{
  "name": "aura-design",
  "version": "0.4.8",
  "description": "Garitma's Design system",
  "author": "Pablo Orozco <me@pablopvsky.com",
  "license": "MIT",
  "homepage": "https://auradesignsystem.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garitma/aura-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/garitma/aura-design-system/issues"
  },
  "scripts": {
    "dev:css": "stylus --compress -w packages/styles/main.styl -o packages/styles/main.css ",
    "build": "rm -rf dist && tsc --module commonjs && ./scripts/exports.sh",
    "publish": "cd dist npm run publish"
  },
  "keywords": [
    "react",
    "react-component",
    "uikit",
    "ui-library",
    "ui-components"
  ],
  "devDependencies": {
    "@types/react": "^18.0.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.0.15"
  }
}
