{
  "name": "aura-design",
  "version": "0.4.20",
  "description": "Garitma's Design system",
  "author": "Pablo Orozco <me@pablopvsky.com",
  "license": "MIT",
  "homepage": "https://auradesignsystem.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garitma/aura-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/garitma/aura-design-system/issues"
  },
  "scripts": {
    "boostrap": "pnpm npx lerna bootstrap",
    "boostrap:browsers": "pnpm npx playwright install firefox && pnpm npx playwright install chromium && pnpm npx playwright install webkit",
    "dev": "pnpm npx lerna run dev",
    "dev:ladle": "pnpm npx lerna run dev --scope=@aura-design/ladle --scope=@aura-design/styles",
    "dev:playground": "pnpm npx lerna run dev --scope=@aura-design/playground --scope=@aura-design/styles",
    "dev:website": "pnpm npx lerna run dev --scope=@aura-design/website",
    "build": "pnpm npx lerna run build --scope=@aura-design/stytem",
    "build:ladle": "pnpm npx lerna run build --scope=@aura-design/styles --scope=@aura-design/ladle",
    "start:ladle": "pnpm npx lerna run start --scope=@aura-design/ladle",
    "test:ladle": "pnpm npx lerna run test --scope=@aura-design/ladle",
    "release": "cd ./dist && npm publish",
    "clean": "pnpm npx lerna clean -y && pnpm npx lerna bootstrap && pnpm npx lerna exec 'rm -rf ./dist'",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "git:reset": "git reset --hard HEAD",
    "git:clean": "git clean -d -x -e node_modules -e packages -f",
    "new-version": "pnpm npx lerna version --conventional-commits --yes"
  },
  "keywords": [
    "react",
    "react-component",
    "uikit",
    "ui-library",
    "ui-components"
  ],
  "devDependencies": {
    "@types/react": "^18.0.25",
    "lerna": "^6.4.1",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "workspaces": [
    "packages/*"
  ]
}
