{
  "name": "@aura-design/ladle",
  "version": "1.0.1",
  "scripts": {
    "build": "pnpm ladle build --stories=stories",
    "dev": "pnpm ladle serve --stories=stories"
  },
  "keywords": [],
  "author": {
    "name": "Pablo Orozco",
    "email": "me@pablopvsky.com"
  },
  "license": "MIT",
  "dependencies": {
    "@ladle/react": "^5.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8",
    "radix-ui": "^1.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@aura-design/system": "workspace:*",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.20"
  }
}
