{
  "name": "next-aura-design-system",
  "version": "1.0.0",
  "description": "Aura Design System is Garitma's open source space-oriented design system. Each object has a halo of light that surrounds it, it's aura.",
  "author": {
    "name": "Garitma",
    "email": "hola@garitma.com"
  },
  "license": "MIT",
  "dependencies": {
    "@prismicio/client": "^6.6.4",
    "@prismicio/helpers": "^2.3.3",
    "@prismicio/next": "^0.1.3",
    "@prismicio/react": "^2.4.4",
    "@prismicio/slice-simulator-react": "^0.2.2",
    "aura-design": "^0.2.0",
    "next": "^12.1.4",
    "nprogress": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-highlight": "^0.14.0",
    "react-use-clipboard": "^1.0.7"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "slicemachine": "start-slicemachine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garitma/next-aura-design-system"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.1.3",
    "slice-machine-ui": "^0.4.2"
  }
}
